In [198]:
import pandas as pd 
import seaborn as sn
import numpy as np

## Loading the Datasets

In [199]:
## Brands Dataset

brands = pd.read_json('brands.json', lines= True)
brands.head()

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [200]:
## Users Dataset

users = pd.read_json('users.json', lines= True)
users.head()

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [201]:
## Receipts Dataset

receipts = pd.read_json('receipts.json', lines= True)
receipts.head()

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.0,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.0,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.0,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.0,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.0,5ff1e194b6a9d73a3a9f1052

## Data Quality Analysis

### Missing Values

In [202]:
def percentage_missing_values(series):
    df = pd.DataFrame(series.isna().sum()/series.shape[0], columns = ['% Missing  Values'])
    df.index.name = 'Column'
    return df

### Users

In [203]:
percentage_missing_values(users)

              % Missing  Values
Column
_id                    0.000000
active                 0.000000
createdDate            0.000000
lastLogin              0.125253
role                   0.000000
signUpSource           0.096970
state                  0.113131

In [204]:
def analyze_relation(df,list_features):
    for column in list_features:
        df_temp = df[df[column].isnull()].drop(column,axis=1)
        print('------------------------')
        print('Column Analyzed ', column)
        for c in df_temp.columns:
            print('                          ')
            print('column', c)
            print('                          ')
            print(df_temp[c].value_counts())

insterest_features = ['lastLogin','signUpSource','state']            
analyze_relation(users,insterest_features)

------------------------
Column Analyzed  lastLogin

column _id

{'$oid': '6000b75bbe5fc96dfee1d4d3'}    6
{'$oid': '60186237c8b50e11d8454d5f'}    5
{'$oid': '60147d2ac8b50e11d8453f53'}    5
{'$oid': '60025c65fb296c4ef805d9e6'}    3
{'$oid': '6009e60450b3311194385009'}    3
{'$oid': '6002541ae257124ec6b99a3a'}    2
{'$oid': '5ffe115404929101d0aaebb2'}    2
{'$oid': '5fb0a078be5fc9775c1f3945'}    2
{'$oid': '600f00d05edb787dce05fb84'}    2
{'$oid': '60145ff384231211ce796d51'}    2
{'$oid': '6008d447b6310511daa4f281'}    1
{'$oid': '60037329e257124ec6b99eeb'}    1
{'$oid': '600eea525edb7811cde6c81c'}    1
{'$oid': '5ff616a68f142f11dd189163'}    1
{'$oid': '600f20c15edb787dce060911'}    1
{'$oid': '600258dafb296c4ef805d9b7'}    1
{'$oid': '5e27526d0bdb6a138c32b556'}    1
{'$oid': '60217fa799409b11fcf899fe'}    1
{'$oid': '600498c4e257124ec6b9a331'}    1
{'$oid': '6004a5d3fb296c4ef805e256'}    1
{'$oid': '600495c3fb296c4ef805e1fc'}    1
{'$oid': '600b477e7d983a124e9ae061'}    1
{'$oid': '60024f24e257124ec6b99a13'}    1
{'$oid': '600f19914329897eac238fef'}    1
{'$oid': '6004a965e257124ec6b9a39f'}    1
{'$oid': '60049cdce257124ec6b9a353'}    1
{'$oid': '60099c1450b33111fd61f702'}    1
{'$oid': '60023de5fb296c121a81b955'}    1
{'$oid': '60025fe0e257124ec6b99a87'}    1
{'$oid': '6002475cfb296c121a81b98d'}    1
{'$oid': '600f35015edb782098e2ac1b'}    1
{'$oid': '6008896c633aab121bb8e11d'}    1
{'$oid': '60037005e257124ec6b99ec2'}    1
{'$oid': '6008e9cdb6310511daa4f2e4'}    1
{'$oid': '60037a94fb296c4ef805ddbe'}    1
{'$oid': '6006f786fb296c7f688530f8'}    1
{'$oid': '600a03e17d983a124e9adb0f'}    1
{'$oid': '600992d17d983a11f63d11ad'}    1
{'$oid': '6008f02fb6310511daa4f314'}    1
{'$oid': '60183e6c9a1b091205b61b49'}    1
Name: _id, dtype: int64

column active

True    62
Name: active, dtype: int64

column createdDate

{'$date': 1610659675938}    6
{'$date': 1612210743551}    5
{'$date': 1611955498184}    5
{'$date': 1610767461980}    3
{'$date': 1611261445244}    3
{'$date': 1610765338736}    2
{'$date': 1610486100208}    2
{'$date': 1605410936818}    2
{'$date': 1611595984549}    2
{'$date': 1611948019722}    2
{'$date': 1611191367425}    1
{'$date': 1610838825574}    1
{'$date': 1611590227029}    1
{'$date': 1609963174996}    1
{'$date': 1611604161843}    1
{'$date': 1610766554959}    1
{'$date': 1579635309795}    1
{'$date': 1612808103714}    1
{'$date': 1610913989321}    1
{'$date': 1610917331432}    1
{'$date': 1610913219356}    1
{'$date': 1611351934904}    1
{'$date': 1610764069345}    1
{'$date': 1611602321390}    1
{'$date': 1610918245327}    1
{'$date': 1610915036994}    1
{'$date': 1611242516507}    1
{'$date': 1610759653653}    1
{'$date': 1610768353154}    1
{'$date': 1610762076571}    1
{'$date': 1611609346246}    1
{'$date': 1611172204439}    1
{'$date': 1610838021504}    1
{'$date': 1611196877264}    1
{'$date': 1610840725319}    1
{'$date': 1611069318644}    1
{'$date': 1611269089842}    1
{'$date': 1611240145107}    1
{'$date': 1611198511692}    1
{'$date': 1612201580468}    1
Name: createdDate, dtype: int64

column role

consumer    62
Name: role, dtype: int64

column signUpSource

Email     59
Google     3
Name: signUpSource, dtype: int64

column state

WI    34
AL    11
OH     5
IL     2
CO     1
SC     1
KY     1
Name: state, dtype: int64
------------------------
Column Analyzed  signUpSource

column _id

{'$oid': '54943462e4b07e684157a532'}    20
{'$oid': '59c124bae4b0299e55b0f330'}    18
{'$oid': '5a43c08fe4b014fd6b6a0612'}     8
{'$oid': '55308179e4b0eabd8f99caa2'}     1
{'$oid': '5964eb07e4b03efd0c0f267b'}     1
Name: _id, dtype: int64

column active

True    48
Name: active, dtype: int64

column createdDate

{'$date': 1418998882381}    20
{'$date': 1505830074302}    18
{'$date': 1514389647059}     8
{'$date': 1429242233186}     1
{'$date': 1499785991771}     1
Name: createdDate, dtype: int64

column lastLogin

{'$date': 1614963143204}    20
{'$date': 1612802578117}    18
{'$date': 1613146957155}     8
{'$date': 1525713820003}     1
{'$date': 1614884869770}     1
Name: lastLogin, dtype: int64

column role

fetch-staff    39
consumer        9
Name: role, dtype: int64

column state

WI    19
IL     1
Name: state, dtype: int64
------------------------
Column Analyzed  state

column _id

{'$oid': '54943462e4b07e684157a532'}    20
{'$oid': '5fa41775898c7a11a6bcef3e'}    18
{'$oid': '5a43c08fe4b014fd6b6a0612'}     8
{'$oid': '60186237c8b50e11d8454d5f'}     5
{'$oid': '5fbc35711d967d1222cbfefc'}     3
{'$oid': '60145ff384231211ce796d51'}     2
Name: _id, dtype: int64

column active

True    56
Name: active, dtype: int64

column createdDate

{'$date': 1418998882381}    20
{'$date': 1604589429396}    18
{'$date': 1514389647059}     8
{'$date': 1612210743551}     5
{'$date': 1606169969509}     3
{'$date': 1611948019722}     2
Name: createdDate, dtype: int64

column lastLogin

{'$date': 1614963143204}    20
{'$date': 1614873722026}    18
{'$date': 1613146957155}     8
{'$date': 1614313551057}     3
Name: lastLogin, dtype: int64

column role

fetch-staff    41
consumer       15
Name: role, dtype: int64

column signUpSource

Email    28
Name: signUpSource, dtype: int64

The missing values in this dataset might  come from an integration error or an error in the systems. Because analizing the data, there is not a clear trend, except for the columns state and signUpSource. The missing data on those come from  users whose rol is **fetch-staff**

#### Brands

In [205]:
percentage_missing_values(brands)

              % Missing  Values
Column
_id                    0.000000
barcode                0.000000
category               0.132819
categoryCode           0.556984
cpg                    0.000000
name                   0.000000
topBrand               0.524422
brandCode              0.200514

In [206]:
interest_features = ['category','categoryCode','topBrand','brandCode']
analyze_relation(brands,interest_features)

------------------------
Column Analyzed  category

column _id

{'$oid': '57c08285e4b0718ff5fcb038'}    1
{'$oid': '5332f712e4b03c9a25efd0f8'}    1
{'$oid': '5332f77ce4b03c9a25efd12a'}    1
{'$oid': '5332f734e4b03c9a25efd103'}    1
{'$oid': '5332f5f5e4b03c9a25efd0b0'}    1
                                       ..
{'$oid': '5332f7b4e4b03c9a25efd140'}    1
{'$oid': '5332f6f4e4b03c9a25efd0ed'}    1
{'$oid': '5332fa7ae4b03c9a25efd22a'}    1
{'$oid': '5332f7ace4b03c9a25efd13a'}    1
{'$oid': '5332fa75e4b03c9a25efd220'}    1
Name: _id, Length: 155, dtype: int64

column barcode

511111502937    1
511111303732    1
511111902812    1
511111003243    1
511111502708    1
               ..
511111203483    1
511111702948    1
511111103653    1
511111003809    1
511111903291    1
Name: barcode, Length: 155, dtype: int64

column categoryCode

Series([], Name: categoryCode, dtype: int64)

column cpg

{'$ref': 'Cpgs', '$id': {'$oid': '5332f5ebe4b03c9a25efd0a8'}}    34
{'$ref': 'Cpgs', '$id': {'$oid': '5332f7a7e4b03c9a25efd134'}}    25
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f2e4b03c9a25efd0aa'}}    22
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ae'}}    13
{'$ref': 'Cpgs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}     9
{'$ref': 'Cogs', '$id': {'$oid': '55b62995e4b0d8e685c14213'}}     8
{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}     6
{'$ref': 'Cpgs', '$id': {'$oid': '5332f7ffe4b03c9a25efd16b'}}     6
{'$ref': 'Cpgs', '$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}}     4
{'$ref': 'Cpgs', '$id': {'$oid': '5332fa58e4b03c9a25efd215'}}     4
{'$ref': 'Cpgs', '$id': {'$oid': '5459429be4b0bfcb1e864082'}}     3
{'$ref': 'Cpgs', '$id': {'$oid': '53501d2ab9237fd7718f9e1a'}}     2
{'$ref': 'Cpgs', '$id': {'$oid': '55b62995e4b0d8e685c14213'}}     2
{'$ref': 'Cpgs', '$id': {'$oid': '537b7ec2892471241348d709'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f6ede4b03c9a25efd0e6'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b06aca36af13c6'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '581ce8d5e4b058c71f74c442'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5332f7a7e4b03c9a25efd134'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '540f215de4b09fb9af4b49f1'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5fb6b608be37ce522e165cb9'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ac'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a41b4be4b0d0a65b3692ee'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a58719e4b0d0a65b3693cc'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f734e4b03c9a25efd104'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '53501d2ab9237fd7718f9e18'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '57ace90fe4b057c992a316ab'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f712e4b03c9a25efd0f9'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a41a91e4b0d0a65b3692ec'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '56462469e4b0c05761111936'}}     1
Name: cpg, dtype: int64

column name

BETTY CROCKER SPECIAL EDITION MAGAZINE                       1
Peace Tea                                                    1
Do It Yourself                                               1
Valu Time                                                    1
BETTER HOMES AND GARDENS Special Edition Magazine - Food     1
                                                            ..
Gold Medal                                                   1
Fetch Rewards                                                1
Diet Chris Cola                                              1
Apple Jacks/Cinnamon Jacks                                   1
Fuze                                                         1
Name: name, Length: 155, dtype: int64

column topBrand

0.0    2
Name: topBrand, dtype: int64

column brandCode

STOVE TOP               1
DIETCHRIS2              1
BEEF STEAK              1
GENERAL MILLS CEREAL    1
Name: brandCode, dtype: int64
------------------------
Column Analyzed  categoryCode

column _id

{'$oid': '55b630ece4b0d8e685c14221'}    1
{'$oid': '5d658fca6d5f3b23d1bc7912'}    1
{'$oid': '5332f802e4b03c9a25efd16d'}    1
{'$oid': '57ebc188e4b0ac389136a343'}    1
{'$oid': '5332f9fce4b03c9a25efd1cd'}    1
                                       ..
{'$oid': '5da608dfa60b87376833e354'}    1
{'$oid': '58861d07e4b02187f85cdacd'}    1
{'$oid': '5c49d161f0276e7719673719'}    1
{'$oid': '5332f7b5e4b03c9a25efd142'}    1
{'$oid': '5c49d24df0276e771967371a'}    1
Name: _id, Length: 650, dtype: int64

column barcode

511111204923    2
511111704140    2
511111305125    2
511111504788    2
511111004790    2
               ..
511111203483    1
511111901860    1
511111103141    1
511111205944    1
511111000518    1
Name: barcode, Length: 643, dtype: int64

column category

Snacks                    75
Beverages                 62
Beer Wine Spirits         59
Magazines                 43
Breakfast & Cereal        40
Dairy                     33
Health & Wellness         30
Grocery                   28
Condiments & Sauces       27
Frozen                    23
Personal Care             16
Canned Goods & Soups      12
Baby                      11
Baking                    10
Beauty                     9
Beauty & Personal Care     6
Deli                       6
Household                  5
Name: category, dtype: int64

column cpg

{'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b06aca36af13c6'}}    98
{'$ref': 'Cogs', '$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}}    82
{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}    63
{'$ref': 'Cogs', '$id': {'$oid': '5332f709e4b03c9a25efd0f1'}}    55
{'$ref': 'Cogs', '$id': {'$oid': '5a734034e4b0d58f376be874'}}    46
{'$ref': 'Cogs', '$id': {'$oid': '5d5d4fd16d5f3b23d1bc7905'}}    41
{'$ref': 'Cogs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ae'}}    38
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5ebe4b03c9a25efd0a8'}}    34
{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b03c9a25efd0b4'}}    33
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f2e4b03c9a25efd0aa'}}    25
{'$ref': 'Cpgs', '$id': {'$oid': '5332f7a7e4b03c9a25efd134'}}    25
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ae'}}    13
{'$ref': 'Cogs', '$id': {'$oid': '55b62995e4b0d8e685c14213'}}    12
{'$ref': 'Cpgs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}    12
{'$ref': 'Cogs', '$id': {'$oid': '550b2565e4b001d5e9e4146f'}}    10
{'$ref': 'Cpgs', '$id': {'$oid': '5332f7ffe4b03c9a25efd16b'}}     6
{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f2d697e835bcd'}}     6
{'$ref': 'Cpgs', '$id': {'$oid': '5332fa58e4b03c9a25efd215'}}     4
{'$ref': 'Cpgs', '$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}}     4
{'$ref': 'Cpgs', '$id': {'$oid': '5459429be4b0bfcb1e864082'}}     3
{'$ref': 'Cpgs', '$id': {'$oid': '5332f709e4b03c9a25efd0f1'}}     3
{'$ref': 'Cogs', '$id': {'$oid': '59b96571e4b0bf7c7980588b'}}     3
{'$ref': 'Cpgs', '$id': {'$oid': '53501d2ab9237fd7718f9e1a'}}     2
{'$ref': 'Cogs', '$id': {'$oid': '5332f7a7e4b03c9a25efd134'}}     2
{'$ref': 'Cogs', '$id': {'$oid': '5c76d20595144c5375687b4e'}}     2
{'$ref': 'Cogs', '$id': {'$oid': '5c45f8b087ff3552f950f026'}}     2
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}}     2
{'$ref': 'Cpgs', '$id': {'$oid': '55b62995e4b0d8e685c14213'}}     2
{'$ref': 'Cogs', '$id': {'$oid': '5d9b4f591dda2c6225a284aa'}}     2
{'$ref': 'Cpgs', '$id': {'$oid': '537b7ec2892471241348d709'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a41a91e4b0d0a65b3692ec'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f6ede4b03c9a25efd0e6'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '59ba6f1ce4b092b29c167346'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5c76dd1095144c5375687b51'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f734e4b03c9a25efd104'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ac'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5c7470c895144c124ecd5c09'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5c6c2ee995144c6db8fe1976'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '540f215de4b09fb9af4b49f1'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a41b4be4b0d0a65b3692ee'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '56462469e4b0c05761111936'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '55a58719e4b0d0a65b3693cc'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '53501d2ab9237fd7718f9e18'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5c4f20b01b4181298aacffc1'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '57ace90fe4b057c992a316ab'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '581ce8d5e4b058c71f74c442'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5c6d516795144c607914426e'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5fb6b608be37ce522e165cb9'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '5332f712e4b03c9a25efd0f9'}}     1
Name: cpg, dtype: int64

column name

Caleb's Kola                2
V8 Hydrate                  2
Diabetic Living Magazine    2
ONE A DAY® WOMENS           2
Dippin Dots® Cereal         2
                           ..
Busch Light                 1
Shape                       1
Gold Medal                  1
Funyuns                     1
Gevalia Iced Coffee         1
Name: name, Length: 642, dtype: int64

column topBrand

0.0    235
1.0     28
Name: topBrand, dtype: int64

column brandCode

                     35
T.G.I. FRIDAY'S       1
511111905035          1
POP SECRET            1
LOOZA JUICES          1
                     ..
ZUMBIDA               1
LAUNCH BOX            1
ALEVE LIQUID GELS     1
ARCHWAY               1
MOLSON                1
Name: brandCode, Length: 455, dtype: int64
------------------------
Column Analyzed  topBrand

column _id

{'$oid': '5da60696a60b87376833e34c'}    1
{'$oid': '5da605dc1dda2c3e1416ae83'}    1
{'$oid': '5332fa03e4b03c9a25efd1d5'}    1
{'$oid': '5f7ba678be37ce23081c5297'}    1
{'$oid': '5f5900d4be37ce21f1287c11'}    1
                                       ..
{'$oid': '55b630c2e4b0d8e685c1421d'}    1
{'$oid': '5f403231be37ce5f78d9ed15'}    1
{'$oid': '5332f7ace4b03c9a25efd13a'}    1
{'$oid': '5db9f9cca60b87376833e36b'}    1
{'$oid': '5f385790be37ce5178517ad8'}    1
Name: _id, Length: 612, dtype: int64

column barcode

511111305125    2
511111504788    2
511111716204    1
511111316831    1
511111903574    1
               ..
511111603870    1
511111515807    1
511111603207    1
511111715481    1
511111806011    1
Name: barcode, Length: 610, dtype: int64

column category

Baking                         173
Magazines                       42
Candy & Sweets                  34
Health & Wellness               33
Snacks                          33
Beer Wine Spirits               29
Breakfast & Cereal              28
Beverages                       19
Dairy                           16
Condiments & Sauces              8
Baby                             7
Beauty & Personal Care           6
Beauty                           6
Frozen                           5
Grocery                          5
Cleaning & Home Improvement      5
Dairy & Refrigerated             4
Deli                             2
Household                        1
Personal Care                    1
Outdoor                          1
Canned Goods & Soups             1
Name: category, dtype: int64

column categoryCode

BAKING                           172
CANDY_AND_SWEETS                  34
CLEANING_AND_HOME_IMPROVEMENT      5
HEALTHY_AND_WELLNESS               5
DAIRY_AND_REFRIGERATED             4
BABY                               3
OUTDOOR                            1
MAGAZINES                          1
Name: categoryCode, dtype: int64

column cpg

{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}    58
{'$ref': 'Cogs', '$id': {'$oid': '5d5d4fd16d5f3b23d1bc7905'}}    40
{'$ref': 'Cogs', '$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}}    38
{'$ref': 'Cogs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ae'}}    36
{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}}    34
                                                                 ..
{'$ref': 'Cpgs', '$id': {'$oid': '581ce8d5e4b058c71f74c442'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5d66b9dcee7f2d201c7281cd'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5f43faadbe37ce3ef3fd371a'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5f441281be37ce5dbe9b7c83'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5f9770c0be37ce03d08a2d89'}}     1
Name: cpg, Length: 114, dtype: int64

column name

Sierra Mist                         2
I CAN'T BELIEVE IT'S NOT BUTTER!    2
Diabetic Living Magazine            2
Dippin Dots® Cereal                 2
Health Magazine                     2
                                   ..
NOS                                 1
test brand @1598042673532           1
Fat Rabbit                          1
test brand @1599849714378           1
test brand @1603925787294           1
Name: name, Length: 607, dtype: int64

column brandCode

                                 3
TEST BRANDCODE @1599849713740    1
GERBER BABY FOOD                 1
L’OREAL PARIS - HAIR COLOR       1
PG TIPS                          1
                                ..
REVOLVER                         1
TEST BRANDCODE @1603760320407    1
511111505082                     1
TEST BRANDCODE @1595968942896    1
ALEVE D SINUS & COLD             1
Name: brandCode, Length: 414, dtype: int64
------------------------
Column Analyzed  brandCode

column _id

{'$oid': '60019b83be37ce4f17e558d8'}    1
{'$oid': '5f4936ddbe37ce52f8314fd9'}    1
{'$oid': '5f3ff200be37ce1c81aa1e0b'}    1
{'$oid': '5ffe3a87be37ce7aab2d4fdb'}    1
{'$oid': '5f7760ffbe37ce1d26d7b7a9'}    1
                                       ..
{'$oid': '5ffe2df8be37ce5e01754c20'}    1
{'$oid': '5f208db0be37ce7958c59527'}    1
{'$oid': '5f4a7a60be37ce2d95e65cad'}    1
{'$oid': '5f35834dbe37ce443bf9d565'}    1
{'$oid': '5332fa80e4b03c9a25efd231'}    1
Name: _id, Length: 234, dtype: int64

column barcode

511111502937    1
511111103141    1
511111202950    1
511111405184    1
511111519362    1
               ..
511111202677    1
511111803003    1
511111103868    1
511111618942    1
511111903291    1
Name: barcode, Length: 234, dtype: int64

column category

Baking       73
Beverages     3
Snacks        3
Dairy         2
Grocery       1
Magazines     1
Name: category, dtype: int64

column categoryCode

BAKING    73
Name: categoryCode, dtype: int64

column cpg

{'$ref': 'Cpgs', '$id': {'$oid': '5332f5ebe4b03c9a25efd0a8'}}    34
{'$ref': 'Cpgs', '$id': {'$oid': '5332f7a7e4b03c9a25efd134'}}    25
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f2e4b03c9a25efd0aa'}}    25
{'$ref': 'Cpgs', '$id': {'$oid': '5332f5f3e4b03c9a25efd0ae'}}    13
{'$ref': 'Cpgs', '$id': {'$oid': '53e10d6368abd3c7065097cc'}}    12
                                                                 ..
{'$ref': 'Cpgs', '$id': {'$oid': '55a58719e4b0d0a65b3693cc'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5fda3711be37ce09e351596d'}}     1
{'$ref': 'Cogs', '$id': {'$oid': '5ff74123be37ce1e961f3265'}}     1
{'$ref': 'Cpgs', '$id': {'$oid': '53501d2ab9237fd7718f9e18'}}     1
Name: cpg, Length: 102, dtype: int64

column name

test brand @1608313290565    1
1_KRAFT Hockeyville          1
Kemps                        1
Kickstart                    1
test brand @1606765591455    1
                            ..
test brand @1609794602668    1
test brand @1601659135935    1
Test brand1                  1
Digiorno                     1
DASANI                       1
Name: name, Length: 234, dtype: int64

column topBrand

0.0    37
1.0     1
Name: topBrand, dtype: int64

Just like in the previous dataset, It seems like the missing values come from an error in the systems or in the data integration process. In this case It was not possible to identify a relationship between the columns with missing values and the rest of the columns.

#### Receipts

In [207]:
percentage_missing_values(receipts)

                         % Missing  Values
Column
_id                               0.000000
bonusPointsEarned                 0.513852
bonusPointsEarnedReason           0.513852
createDate                        0.000000
dateScanned                       0.000000
finishedDate                      0.492404
modifyDate                        0.000000
pointsAwardedDate                 0.520107
pointsEarned                      0.455764
purchaseDate                      0.400357
purchasedItemCount                0.432529
rewardsReceiptItemList            0.393208
rewardsReceiptStatus              0.000000
totalSpent                        0.388740
userId                            0.000000

This data source present the biggest missing values problem. Nearly 60% percent of the columns have a 40%+ of missing values. For some columns the NaN might be representative. En particular for the columns:

    - bonusPointsEarned: NaN represents that the user did not get any bonus points on their purchase. 
    - bonusPointsEarnedReason: NaN represents that the user did not get any bonus points on their purchase, so there is not a reason.
    - pointsAwardedDate: NaN represents that the user did not receive any on points on their purchase and therefore there is not a date.
    - pointsEarned: Represents that the user did not get any points. 

However, for the rest of columns seem like there is some integration problem. For example, there are rows which have not a rewardsReceiptItemList but they still have associated values in the rest of fields.

In [208]:
receipts[receipts['rewardsReceiptItemList'].isna()]

Column,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
71,{'$oid': '5ff475820a7214ada10005cf'},NaN,NaN,{'$date': 1609856386000},{'$date': 1609856386000},NaN,{'$date': 1609856386000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5a43c08fe4b014fd6b6a0612
93,{'$oid': '5ff5ecb90a7214ada10005f9'},NaN,NaN,{'$date': 1609952440000},{'$date': 1609952440000},NaN,{'$date': 1609952440000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5a43c08fe4b014fd6b6a0612
149,{'$oid': '5ff726860a720f05230005ec'},NaN,NaN,{'$date': 1610032774000},{'$date': 1610032774000},NaN,{'$date': 1610032774000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5ff7264e8f142f11dd189504
175,{'$oid': '5ff8da570a720f05c5000015'},NaN,NaN,{'$date': 1610144343000},{'$date': 1610144343000},NaN,{'$date': 1610144344000},NaN,NaN,NaN,0.0,NaN,REJECTED,0.0,5ff8da28b3348b11c9337ac6
212,{'$oid': '5ffce8570a7214ad4e003e6f'},NaN,NaN,{'$date': 1610410071000},{'$date': 1610410071000},NaN,{'$date': 1610410071000},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,59c124bae4b0299e55b0f330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110,{'$oid': '603c6adf0a720fde1000039a'},NaN,NaN,{'$date': 1614572255736},{'$date': 1614572255736},NaN,{'$date': 1614572255736},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1111,{'$oid': '603c9e6e0a720fde100003c7'},NaN,NaN,{'$date': 1614585454307},{'$date': 1614585454307},NaN,{'$date': 1614585454307},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1115,{'$oid': '603d0b710a720fde1000042a'},NaN,NaN,{'$date': 1614613361873},{'$date': 1614613361873},NaN,{'$date': 1614613361873},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1116,{'$oid': '603cf5290a720fde10000413'},NaN,NaN,{'$date': 1614607657664},{'$date': 1614607657664},NaN,{'$date': 1614607657664},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1118,{'$oid': '603c4fea0a7217c72c000389'},NaN,NaN,{'$date': 1614565354962},{'$date': 1614565354962},NaN,{'$date': 1614565354962},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

##### Column rewardsReceiptItemList

The values in the column rewardsReceiptItemList present a lot of inconsistences. Each product in the list should have all the keys listed below. However, it seems like those keys are assigned dinamically per item. Most of the items only have the next keys:
    
    - partnerItemId
    - finalPrice
    - itemPrice
    - quantityPurchased
    - description
    - discountedItemPrice

In [209]:
accesed = {}
for lis in  receipts.rewardsReceiptItemList:
   
    try:
        for dic in lis:
            #print(dic['brandCode'])
              
            for key in dic:
                
                if key not in accesed:
                    accesed[key] = 0
                else:
                    accesed[key] += 1
    except Exception as e:
        pass
dict(sorted(accesed.items(), key = lambda x:x[1], reverse= True))

{'partnerItemId': 6940,
 'finalPrice': 6766,
 'itemPrice': 6766,
 'quantityPurchased': 6766,
 'description': 6559,
 'discountedItemPrice': 5768,
 'originalReceiptItemText': 5759,
 'barcode': 3089,
 'brandCode': 2599,
 'rewardsProductPartnerId': 2268,
 'rewardsGroup': 1730,
 'pointsPayerId': 1266,
 'priceAfterCoupon': 955,
 'pointsEarned': 926,
 'metabriteCampaignId': 862,
 'needsFetchReview': 812,
 'competitiveProduct': 644,
 'targetPrice': 377,
 'preventTargetGapPoints': 357,
 'pointsNotAwardedReason': 339,
 'userFlaggedBarcode': 336,
 'userFlaggedNewItem': 322,
 'userFlaggedPrice': 298,
 'userFlaggedQuantity': 298,
 'competitorRewardsGroup': 274,
 'needsFetchReviewReason': 218,
 'userFlaggedDescription': 204,
 'itemNumber': 152,
 'originalMetaBriteBarcode': 70,
 'originalMetaBriteQuantityPurchased': 14,
 'originalMetaBriteDescription': 9,
 'originalFinalPrice': 8,
 'originalMetaBriteItemPrice': 8,
 'deleted': 8}

### Duplicated rows

#### Users Dataset

In [210]:
users._id = [dit['$oid'] for dit in users._id]
users.createdDate = [dit['$date'] for dit in users.createdDate ]
users.drop('lastLogin',axis=1, inplace =True)

In [211]:
user_id_count = users._id.value_counts()
user_id_count = user_id_count[user_id_count> 2]
user_id_count

54943462e4b07e684157a532    20
5fc961c3b8cfca11a077dd33    20
5ff5d15aeb7c7d12096d91a2    18
5fa41775898c7a11a6bcef3e    18
59c124bae4b0299e55b0f330    18
600fb1ac73c60b12049027bb    16
5ff1e194b6a9d73a3a9f1052    11
600987d77d983a11f63cfa92     9
600056a3f7e5b011fce897b0     8
5a43c08fe4b014fd6b6a0612     8
60189c74c8b50e11d8454eff     7
5ff4ce33c3d63511e2a484b6     7
5fff55dabd4dff11dda8f5f1     7
600f008f4329897eac237bd8     7
600741d06e6469120a787853     6
6000b75bbe5fc96dfee1d4d3     6
5ffc8f9704929111f6e922bf     6
6008893b633aab121bb8e0a9     5
5ff873d1b3348b11c9337716     5
5ff36a3862fde912123a4460     5
60186237c8b50e11d8454d5f     5
60147d2ac8b50e11d8453f53     5
5ff370c562fde912123a5e0e     5
5ff47392c3d63511e2a47881     5
5ff1e1eacfcf6c399c274ae6     4
60189c94c8b50e11d8454f6b     4
6011f31ea4b74c18d3a8c476     4
5ff7264e8f142f11dd189504     4
600ed42e43298911ce45d1fa     4
600748196e64691717e8d4f0     4
5fff0f4fb3348b03eb45abb0     4
6011f33173c60b1804ce1102     4
5ff4ce3dc3d63511e2a484dc     4
5ffc8ff9b3348b11c9338896     4
6000b7aefb296c121a8198b1     3
6007464b6e64691717e8c1f0     3
5ff36d0362fde912123a5535     3
600f47f06fd0dc1768a34a12     3
5ff36be7135e7011bcb856d3     3
5ff7930fb3348b11c93372a6     3
60118bcfa4b74c18d3a8c0d7     3
6010bddaa4b74c120bd19dfb     3
60025c65fb296c4ef805d9e6     3
5fbc35711d967d1222cbfefc     3
5ffc9d87b3348b11c9338920     3
6009e60450b3311194385009     3
60132acb73c60b3ca7f3ba32     3
5ff8ce8504929111f6e913cb     3
Name: _id, dtype: int64

In [212]:
for id in user_id_count.index:
    filtered_id = users[users._id == id]
    
    print('-----------------------------------------------')
    print('user ', id)
    display(filtered_id[filtered_id.duplicated()])
    display(filtered_id[~filtered_id.duplicated()].iloc[0:1])

-----------------------------------------------
user  54943462e4b07e684157a532

Column,_id,active,createdDate,role,signUpSource,state
476,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
477,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
478,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
479,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
480,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
481,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
482,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
483,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
484,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
485,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
486,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
487,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
488,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
489,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
490,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
491,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
492,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
493,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN
494,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN

Column,_id,active,createdDate,role,signUpSource,state
475,54943462e4b07e684157a532,True,1418998882381,fetch-staff,NaN,NaN

-----------------------------------------------
user  5fc961c3b8cfca11a077dd33

Column,_id,active,createdDate,role,signUpSource,state
436,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
437,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
438,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
439,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
440,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
441,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
442,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
443,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
444,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
445,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
446,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
447,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
448,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
449,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
450,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
451,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
452,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
453,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH
454,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH

Column,_id,active,createdDate,role,signUpSource,state
435,5fc961c3b8cfca11a077dd33,True,1607033283936,fetch-staff,Email,NH

-----------------------------------------------
user  5ff5d15aeb7c7d12096d91a2

Column,_id,active,createdDate,role,signUpSource,state
61,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
62,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
63,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
64,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
65,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
67,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
68,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
69,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
70,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
71,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
72,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
73,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
74,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
75,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
77,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
78,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI
79,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
60,5ff5d15aeb7c7d12096d91a2,True,1609945434680,consumer,Email,WI

-----------------------------------------------
user  5fa41775898c7a11a6bcef3e

Column,_id,active,createdDate,role,signUpSource,state
457,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
458,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
459,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
460,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
461,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
463,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
464,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
465,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
466,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
467,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
468,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
469,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
470,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
471,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
472,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
473,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN
474,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN

Column,_id,active,createdDate,role,signUpSource,state
455,5fa41775898c7a11a6bcef3e,True,1604589429396,fetch-staff,Email,NaN

-----------------------------------------------
user  59c124bae4b0299e55b0f330

Column,_id,active,createdDate,role,signUpSource,state
396,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
397,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
398,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
399,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
400,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
401,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
402,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
403,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
405,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
406,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
407,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
409,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
410,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
411,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
412,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
413,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI
414,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI

Column,_id,active,createdDate,role,signUpSource,state
395,59c124bae4b0299e55b0f330,True,1505830074302,fetch-staff,NaN,WI

-----------------------------------------------
user  600fb1ac73c60b12049027bb

Column,_id,active,createdDate,role,signUpSource,state
286,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
287,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
288,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
289,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
291,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
292,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
293,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
294,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
295,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
296,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
298,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
299,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
300,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
301,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI
302,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
285,600fb1ac73c60b12049027bb,True,1611641260879,consumer,Email,WI

-----------------------------------------------
user  5ff1e194b6a9d73a3a9f1052

Column,_id,active,createdDate,role,signUpSource,state
1,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
5,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
8,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
10,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
12,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
14,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
15,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI
19,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,1609687444800,consumer,Email,WI

-----------------------------------------------
user  600987d77d983a11f63cfa92

Column,_id,active,createdDate,role,signUpSource,state
245,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
246,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
250,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
255,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
257,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
259,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
261,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI
262,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
244,600987d77d983a11f63cfa92,True,1611237335327,consumer,Email,WI

-----------------------------------------------
user  600056a3f7e5b011fce897b0

Column,_id,active,createdDate,role,signUpSource,state
162,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
163,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
168,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
171,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
176,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
177,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI
178,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
161,600056a3f7e5b011fce897b0,True,1610634915207,consumer,Email,WI

-----------------------------------------------
user  5a43c08fe4b014fd6b6a0612

Column,_id,active,createdDate,role,signUpSource,state
423,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
424,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
425,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
426,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
428,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
430,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN
431,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN

Column,_id,active,createdDate,role,signUpSource,state
422,5a43c08fe4b014fd6b6a0612,True,1514389647059,consumer,NaN,NaN

-----------------------------------------------
user  60189c74c8b50e11d8454eff

Column,_id,active,createdDate,role,signUpSource,state
364,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI
366,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI
367,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI
369,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI
371,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI
372,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
363,60189c74c8b50e11d8454eff,True,1612225652642,consumer,Email,WI

-----------------------------------------------
user  5ff4ce33c3d63511e2a484b6

Column,_id,active,createdDate,role,signUpSource,state
44,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI
48,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI
50,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI
54,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI
56,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI
57,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
40,5ff4ce33c3d63511e2a484b6,True,1609879091229,consumer,Email,WI

-----------------------------------------------
user  5fff55dabd4dff11dda8f5f1

Column,_id,active,createdDate,role,signUpSource,state
146,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI
150,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI
152,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI
153,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI
156,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI
159,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
144,5fff55dabd4dff11dda8f5f1,True,1610569178721,consumer,Email,WI

-----------------------------------------------
user  600f008f4329897eac237bd8

Column,_id,active,createdDate,role,signUpSource,state
266,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI
267,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI
269,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI
277,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI
278,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI
280,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
265,600f008f4329897eac237bd8,True,1611595919409,consumer,Email,WI

-----------------------------------------------
user  600741d06e6469120a787853

Column,_id,active,createdDate,role,signUpSource,state
213,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI
214,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI
215,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI
216,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI
218,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
206,600741d06e6469120a787853,True,1611088337000,consumer,Email,WI

-----------------------------------------------
user  6000b75bbe5fc96dfee1d4d3

Column,_id,active,createdDate,role,signUpSource,state
185,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL
190,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL
191,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL
193,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL
194,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL

Column,_id,active,createdDate,role,signUpSource,state
183,6000b75bbe5fc96dfee1d4d3,True,1610659675938,consumer,Email,AL

-----------------------------------------------
user  5ffc8f9704929111f6e922bf

Column,_id,active,createdDate,role,signUpSource,state
125,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI
126,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI
131,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI
135,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI
137,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
122,5ffc8f9704929111f6e922bf,True,1610387351890,consumer,Email,WI

-----------------------------------------------
user  6008893b633aab121bb8e0a9

Column,_id,active,createdDate,role,signUpSource,state
226,6008893b633aab121bb8e0a9,True,1611172155040,consumer,Email,WI
234,6008893b633aab121bb8e0a9,True,1611172155040,consumer,Email,WI
235,6008893b633aab121bb8e0a9,True,1611172155040,consumer,Email,WI
241,6008893b633aab121bb8e0a9,True,1611172155040,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
225,6008893b633aab121bb8e0a9,True,1611172155040,consumer,Email,WI

-----------------------------------------------
user  5ff873d1b3348b11c9337716

Column,_id,active,createdDate,role,signUpSource,state
106,5ff873d1b3348b11c9337716,True,1610118097348,consumer,Email,WI
111,5ff873d1b3348b11c9337716,True,1610118097348,consumer,Email,WI
112,5ff873d1b3348b11c9337716,True,1610118097348,consumer,Email,WI
113,5ff873d1b3348b11c9337716,True,1610118097348,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
103,5ff873d1b3348b11c9337716,True,1610118097348,consumer,Email,WI

-----------------------------------------------
user  5ff36a3862fde912123a4460

Column,_id,active,createdDate,role,signUpSource,state
31,5ff36a3862fde912123a4460,True,1609787960352,consumer,Email,WI
33,5ff36a3862fde912123a4460,True,1609787960352,consumer,Email,WI
34,5ff36a3862fde912123a4460,True,1609787960352,consumer,Email,WI
36,5ff36a3862fde912123a4460,True,1609787960352,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
28,5ff36a3862fde912123a4460,True,1609787960352,consumer,Email,WI

-----------------------------------------------
user  60186237c8b50e11d8454d5f

Column,_id,active,createdDate,role,signUpSource,state
376,60186237c8b50e11d8454d5f,True,1612210743551,consumer,Email,NaN
378,60186237c8b50e11d8454d5f,True,1612210743551,consumer,Email,NaN
381,60186237c8b50e11d8454d5f,True,1612210743551,consumer,Email,NaN
382,60186237c8b50e11d8454d5f,True,1612210743551,consumer,Email,NaN

Column,_id,active,createdDate,role,signUpSource,state
375,60186237c8b50e11d8454d5f,True,1612210743551,consumer,Email,NaN

-----------------------------------------------
user  60147d2ac8b50e11d8453f53

Column,_id,active,createdDate,role,signUpSource,state
352,60147d2ac8b50e11d8453f53,True,1611955498184,consumer,Email,OH
356,60147d2ac8b50e11d8453f53,True,1611955498184,consumer,Email,OH
359,60147d2ac8b50e11d8453f53,True,1611955498184,consumer,Email,OH
361,60147d2ac8b50e11d8453f53,True,1611955498184,consumer,Email,OH

Column,_id,active,createdDate,role,signUpSource,state
351,60147d2ac8b50e11d8453f53,True,1611955498184,consumer,Email,OH

-----------------------------------------------
user  5ff370c562fde912123a5e0e

Column,_id,active,createdDate,role,signUpSource,state
24,5ff370c562fde912123a5e0e,True,1609789637776,consumer,Email,WI
32,5ff370c562fde912123a5e0e,True,1609789637776,consumer,Email,WI
35,5ff370c562fde912123a5e0e,True,1609789637776,consumer,Email,WI
37,5ff370c562fde912123a5e0e,True,1609789637776,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
20,5ff370c562fde912123a5e0e,True,1609789637776,consumer,Email,WI

-----------------------------------------------
user  5ff47392c3d63511e2a47881

Column,_id,active,createdDate,role,signUpSource,state
43,5ff47392c3d63511e2a47881,True,1609855890233,consumer,Email,WI
46,5ff47392c3d63511e2a47881,True,1609855890233,consumer,Email,WI
51,5ff47392c3d63511e2a47881,True,1609855890233,consumer,Email,WI
59,5ff47392c3d63511e2a47881,True,1609855890233,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
42,5ff47392c3d63511e2a47881,True,1609855890233,consumer,Email,WI

-----------------------------------------------
user  5ff1e1eacfcf6c399c274ae6

Column,_id,active,createdDate,role,signUpSource,state
11,5ff1e1eacfcf6c399c274ae6,True,1609687530554,consumer,Email,WI
13,5ff1e1eacfcf6c399c274ae6,True,1609687530554,consumer,Email,WI
18,5ff1e1eacfcf6c399c274ae6,True,1609687530554,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
3,5ff1e1eacfcf6c399c274ae6,True,1609687530554,consumer,Email,WI

-----------------------------------------------
user  60189c94c8b50e11d8454f6b

Column,_id,active,createdDate,role,signUpSource,state
365,60189c94c8b50e11d8454f6b,True,1612225684020,consumer,Email,WI
373,60189c94c8b50e11d8454f6b,True,1612225684020,consumer,Email,WI
374,60189c94c8b50e11d8454f6b,True,1612225684020,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
362,60189c94c8b50e11d8454f6b,True,1612225684020,consumer,Email,WI

-----------------------------------------------
user  6011f31ea4b74c18d3a8c476

Column,_id,active,createdDate,role,signUpSource,state
306,6011f31ea4b74c18d3a8c476,True,1611789086702,consumer,Email,WI
307,6011f31ea4b74c18d3a8c476,True,1611789086702,consumer,Email,WI
319,6011f31ea4b74c18d3a8c476,True,1611789086702,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
305,6011f31ea4b74c18d3a8c476,True,1611789086702,consumer,Email,WI

-----------------------------------------------
user  5ff7264e8f142f11dd189504

Column,_id,active,createdDate,role,signUpSource,state
84,5ff7264e8f142f11dd189504,True,1610032718596,consumer,Email,WI
89,5ff7264e8f142f11dd189504,True,1610032718596,consumer,Email,WI
96,5ff7264e8f142f11dd189504,True,1610032718596,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
80,5ff7264e8f142f11dd189504,True,1610032718596,consumer,Email,WI

-----------------------------------------------
user  600ed42e43298911ce45d1fa

Column,_id,active,createdDate,role,signUpSource,state
274,600ed42e43298911ce45d1fa,True,1611584559286,consumer,Email,WI
276,600ed42e43298911ce45d1fa,True,1611584559286,consumer,Email,WI
284,600ed42e43298911ce45d1fa,True,1611584559286,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
273,600ed42e43298911ce45d1fa,True,1611584559286,consumer,Email,WI

-----------------------------------------------
user  600748196e64691717e8d4f0

Column,_id,active,createdDate,role,signUpSource,state
212,600748196e64691717e8d4f0,True,1611089945175,consumer,Email,WI
217,600748196e64691717e8d4f0,True,1611089945175,consumer,Email,WI
220,600748196e64691717e8d4f0,True,1611089945175,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
207,600748196e64691717e8d4f0,True,1611089945175,consumer,Email,WI

-----------------------------------------------
user  5fff0f4fb3348b03eb45abb0

Column,_id,active,createdDate,role,signUpSource,state
145,5fff0f4fb3348b03eb45abb0,True,1610551119070,consumer,Email,WI
151,5fff0f4fb3348b03eb45abb0,True,1610551119070,consumer,Email,WI
157,5fff0f4fb3348b03eb45abb0,True,1610551119070,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
141,5fff0f4fb3348b03eb45abb0,True,1610551119070,consumer,Email,WI

-----------------------------------------------
user  6011f33173c60b1804ce1102

Column,_id,active,createdDate,role,signUpSource,state
313,6011f33173c60b1804ce1102,True,1611789105991,consumer,Email,WI
315,6011f33173c60b1804ce1102,True,1611789105991,consumer,Email,WI
321,6011f33173c60b1804ce1102,True,1611789105991,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
303,6011f33173c60b1804ce1102,True,1611789105991,consumer,Email,WI

-----------------------------------------------
user  5ff4ce3dc3d63511e2a484dc

Column,_id,active,createdDate,role,signUpSource,state
49,5ff4ce3dc3d63511e2a484dc,True,1609879101887,consumer,Email,WI
52,5ff4ce3dc3d63511e2a484dc,True,1609879101887,consumer,Email,WI
53,5ff4ce3dc3d63511e2a484dc,True,1609879101887,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
47,5ff4ce3dc3d63511e2a484dc,True,1609879101887,consumer,Email,WI

-----------------------------------------------
user  5ffc8ff9b3348b11c9338896

Column,_id,active,createdDate,role,signUpSource,state
124,5ffc8ff9b3348b11c9338896,True,1610387449527,consumer,Email,WI
127,5ffc8ff9b3348b11c9338896,True,1610387449527,consumer,Email,WI
128,5ffc8ff9b3348b11c9338896,True,1610387449527,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
121,5ffc8ff9b3348b11c9338896,True,1610387449527,consumer,Email,WI

-----------------------------------------------
user  6000b7aefb296c121a8198b1

Column,_id,active,createdDate,role,signUpSource,state
167,6000b7aefb296c121a8198b1,True,1610659758188,consumer,Email,WI
169,6000b7aefb296c121a8198b1,True,1610659758188,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
165,6000b7aefb296c121a8198b1,True,1610659758188,consumer,Email,WI

-----------------------------------------------
user  6007464b6e64691717e8c1f0

Column,_id,active,createdDate,role,signUpSource,state
205,6007464b6e64691717e8c1f0,True,1611089483347,consumer,Email,WI
219,6007464b6e64691717e8c1f0,True,1611089483347,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
204,6007464b6e64691717e8c1f0,True,1611089483347,consumer,Email,WI

-----------------------------------------------
user  5ff36d0362fde912123a5535

Column,_id,active,createdDate,role,signUpSource,state
26,5ff36d0362fde912123a5535,True,1609788675973,consumer,Email,WI
29,5ff36d0362fde912123a5535,True,1609788675973,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
21,5ff36d0362fde912123a5535,True,1609788675973,consumer,Email,WI

-----------------------------------------------
user  600f47f06fd0dc1768a34a12

Column,_id,active,createdDate,role,signUpSource,state
282,600f47f06fd0dc1768a34a12,True,1611614192551,consumer,Email,WI
283,600f47f06fd0dc1768a34a12,True,1611614192551,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
272,600f47f06fd0dc1768a34a12,True,1611614192551,consumer,Email,WI

-----------------------------------------------
user  5ff36be7135e7011bcb856d3

Column,_id,active,createdDate,role,signUpSource,state
27,5ff36be7135e7011bcb856d3,True,1609788391239,consumer,Email,WI
39,5ff36be7135e7011bcb856d3,True,1609788391239,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
25,5ff36be7135e7011bcb856d3,True,1609788391239,consumer,Email,WI

-----------------------------------------------
user  5ff7930fb3348b11c93372a6

Column,_id,active,createdDate,role,signUpSource,state
90,5ff7930fb3348b11c93372a6,True,1610060559759,consumer,Email,WI
98,5ff7930fb3348b11c93372a6,True,1610060559759,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
86,5ff7930fb3348b11c93372a6,True,1610060559759,consumer,Email,WI

-----------------------------------------------
user  60118bcfa4b74c18d3a8c0d7

Column,_id,active,createdDate,role,signUpSource,state
316,60118bcfa4b74c18d3a8c0d7,True,1611762639664,consumer,Email,WI
318,60118bcfa4b74c18d3a8c0d7,True,1611762639664,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
309,60118bcfa4b74c18d3a8c0d7,True,1611762639664,consumer,Email,WI

-----------------------------------------------
user  6010bddaa4b74c120bd19dfb

Column,_id,active,createdDate,role,signUpSource,state
314,6010bddaa4b74c120bd19dfb,True,1611709914997,consumer,Email,WI
317,6010bddaa4b74c120bd19dfb,True,1611709914997,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
311,6010bddaa4b74c120bd19dfb,True,1611709914997,consumer,Email,WI

-----------------------------------------------
user  60025c65fb296c4ef805d9e6

Column,_id,active,createdDate,role,signUpSource,state
189,60025c65fb296c4ef805d9e6,True,1610767461980,consumer,Email,WI
192,60025c65fb296c4ef805d9e6,True,1610767461980,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
187,60025c65fb296c4ef805d9e6,True,1610767461980,consumer,Email,WI

-----------------------------------------------
user  5fbc35711d967d1222cbfefc

Column,_id,active,createdDate,role,signUpSource,state
433,5fbc35711d967d1222cbfefc,True,1606169969509,fetch-staff,Email,NaN
434,5fbc35711d967d1222cbfefc,True,1606169969509,fetch-staff,Email,NaN

Column,_id,active,createdDate,role,signUpSource,state
432,5fbc35711d967d1222cbfefc,True,1606169969509,fetch-staff,Email,NaN

-----------------------------------------------
user  5ffc9d87b3348b11c9338920

Column,_id,active,createdDate,role,signUpSource,state
132,5ffc9d87b3348b11c9338920,True,1610390919076,consumer,Email,WI
134,5ffc9d87b3348b11c9338920,True,1610390919076,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
130,5ffc9d87b3348b11c9338920,True,1610390919076,consumer,Email,WI

-----------------------------------------------
user  6009e60450b3311194385009

Column,_id,active,createdDate,role,signUpSource,state
252,6009e60450b3311194385009,True,1611261445244,consumer,Email,WI
254,6009e60450b3311194385009,True,1611261445244,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
251,6009e60450b3311194385009,True,1611261445244,consumer,Email,WI

-----------------------------------------------
user  60132acb73c60b3ca7f3ba32

Column,_id,active,createdDate,role,signUpSource,state
324,60132acb73c60b3ca7f3ba32,True,1611868875898,consumer,Email,WI
326,60132acb73c60b3ca7f3ba32,True,1611868875898,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
323,60132acb73c60b3ca7f3ba32,True,1611868875898,consumer,Email,WI

-----------------------------------------------
user  5ff8ce8504929111f6e913cb

Column,_id,active,createdDate,role,signUpSource,state
102,5ff8ce8504929111f6e913cb,True,1610141317743,consumer,Email,WI
114,5ff8ce8504929111f6e913cb,True,1610141317743,consumer,Email,WI

Column,_id,active,createdDate,role,signUpSource,state
101,5ff8ce8504929111f6e913cb,True,1610141317743,consumer,Email,WI

This dataset has a considerable amount of duplicated rows. In this case I found out tha there are users who are registered in the database up to 20 times, it means that there are 20 rows with exactly the same information. This maybe cause by the lack of validation of uniqueness in the user id.

#### Brands Dataset

This dataset does not present duplicated rows

In [213]:
brands._id = [dit['$oid'] for dit in brands._id]
brands['cpg_id'] = [dit['$id']['$oid'] for dit in brands.cpg]
brands['cpg_ref'] = [dit['$ref'] for dit in brands.cpg]

In [214]:
brands.drop('cpg', inplace = True, axis = 1)

In [215]:
brands.duplicated().sum()

0

#### Receipts Dataset

This dataset does not present duplicated rows

In [216]:
receipts._id = [dit['$oid'] for dit in receipts._id]
receipts.createDate = [dit['$date'] for dit in receipts.createDate]
receipts.dateScanned = [dit['$date'] for dit in receipts.dateScanned]
receipts.modifyDate = [dit['$date'] for dit in receipts.modifyDate]

In [217]:
#receipts.finishedDate = [dit['$date'] for dit in receipts.finishedDate if dit != np.isnan(dit)]
#receipts.pointsAwardedDate = [dit['$date'] for dit in receipts.pointsAwardedDate]
receipts._id.value_counts()

5ff1e1d40a7214ada1000562    1
60219c670a720f05a8000028    1
601c2c3a0a720f05f40002a2    1
5fa8d5730a7214adc30001c3    1
601c87a00a7214ad280002f0    1
                           ..
60074bbf0a720f05fa000039    1
603a097e0a720fde10000180    1
5ff7265a0a7214ada10005fb    1
6015d8ab0a720f05f8000218    1
5ff1e1e90a7214ada1000569    1
Name: _id, Length: 1119, dtype: int64